<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.OTP_And_PhoneNoActivity">

    <TextView
        android:id="@+id/tv_otp_to_phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/roboto"
        android:text="Get OTP"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton_Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit_icon"
        android:background="#00000000"
        android:visibility="invisible"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_otp_to_phoneNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_otp_to_phoneNumber"
        app:layout_constraintTop_toTopOf="@+id/tv_otp_to_phoneNumber" />

    <TextView
        android:id="@+id/tv_heading_Instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Enter Your Phone Number"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_otp_to_phoneNumber" />

    <EditText
        android:id="@+id/EditText_countryCode"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:text="+91"
        android:gravity="center"
        android:background="@drawable/edittext_style"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:inputType="phone"
        android:maxLength="4"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_heading_Instruction"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/EditText_phoneNumber"
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:hint="9876543210"
        android:background="@drawable/edittext_style"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:inputType="number"
        android:maxLength="15"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/EditText_countryCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/EditText_countryCode"
        app:layout_constraintTop_toTopOf="@+id/EditText_countryCode" />

    <EditText
        android:id="@+id/EditText_OTP"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:hint="1234"
        android:background="@drawable/edittext_style"
        android:fontFamily="@font/roboto"
        android:inputType="number"
        android:visibility="invisible"
        android:textStyle="bold"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/EditText_countryCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/EditText_countryCode" />

    <Button
        android:id="@+id/button_submit_PhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="+91"
        android:text="Continue"
        android:fontFamily="@font/roboto_bold"
        android:textStyle="bold"
        style="@style/button_style"
        android:visibility="visible"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_countryCode"
        app:layout_constraintVertical_bias="0.0" />
    <Button
        android:id="@+id/button_submit_OTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Continue"
        android:fontFamily="@font/roboto_bold"
        android:textStyle="bold"
        style="@style/button_style"
        android:visibility="invisible"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_countryCode"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/EditText_Timer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="00:00"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_bold"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:layout_constraintBottom_toBottomOf="@+id/button_submit_PhoneNo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_submit_PhoneNo"
        app:layout_constraintTop_toTopOf="@+id/button_submit_PhoneNo"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>