<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_Notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Notes"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Personal messages to you"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Notes"
        app:layout_constraintVertical_bias="0.0" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.imageview.ShapeableImageView

            android:id="@+id/imageView_Invites"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center|top"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/photo_1"
            android:theme="@style/Theme.AppCompat"
            app:shapeAppearanceOverlay="@style/roundedImageCorner" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView_Invites"
            android:layout_alignTop="@+id/imageView_Invites"
            android:layout_alignRight="@+id/imageView_Invites"
            android:layout_alignBottom="@+id/imageView_Invites"
            android:gravity="bottom|start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Name_Invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView_Invites"
                android:layout_alignTop="@+id/imageView_Invites"
                android:layout_alignRight="@+id/imageView_Invites"
                android:layout_alignBottom="@+id/imageView_Invites"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="bottom|start"
                android:text="Meena, 23"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_TapToView_Invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView_Invites"
                android:layout_alignTop="@+id/imageView_Invites"
                android:layout_alignRight="@+id/imageView_Invites"
                android:layout_alignBottom="@+id/imageView_Invites"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto"
                android:text="Tap to review 50+ notes"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_head1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="start"
                android:text="Interested In You"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_Desc"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/roboto"
                android:gravity="start"
                android:text="Premium members can view all their likes at once"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_head1"
                app:layout_constraintVertical_bias="0.0" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_upgrade"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="40dp"
            android:layout_weight="0"
            android:fontFamily="@font/roboto_bold"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Upgrade"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_Desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tv_Desc"
            app:layout_constraintTop_toTopOf="@+id/tv_head1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <RelativeLayout
            android:id="@+id/rltl_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_Avatar_Bottom_0"
                android:layout_width="160dp"
                android:layout_height="260dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/photo_3"
                android:theme="@style/Theme.AppCompat"
                app:shapeAppearance="@style/roundedImageCorner" />

            <TextView
                android:id="@+id/tv_Name_Bottom_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image_Avatar_Bottom_0"
                android:fontFamily="@font/roboto_bold"
                android:gravity="bottom"
                android:hint="Name"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rltl_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_Avatar_Bottom_1"
                android:layout_width="160dp"
                android:layout_height="260dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/photo_3"
                android:theme="@style/Theme.AppCompat"
                app:shapeAppearance="@style/roundedImageCorner" />

            <TextView
                android:id="@+id/tv_Name_Bottom_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image_Avatar_Bottom_1"
                android:fontFamily="@font/roboto_bold"
                android:gravity="bottom"
                android:hint="Name"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Desc" />-->

</LinearLayout>